body{
    background-image: url("/img/bg.jpg");
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

section{
    width: 100vw;
    scroll-snap-align: start;
    scroll-snap-stop: normal;
}

h2{
    color: #9BA4B5;
    font-size: 5rem;
    font-family: rubik;
    margin-block-start: 0.5em;
    margin-block-end: 0.4em;

}

/* TITLE SECTION STARTS */
.title{
    height: 80vh;
    padding-top: 20vh;
}

.title div{
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

.title div h1{
    color: #fff;
    font-size: 7rem;
    font-family: rubik;
    letter-spacing: 1.5rem;
}

.title div p{
    color: #F1F6F9;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: .5em;
}
/* TITLE SECTION ENDS */

/* HERO SECTION STARTS */
.hero{
    height: 80vh;
    padding-top: 20vh;
    margin-left: 5rem;
    margin-right: 5rem;
}

.hero-div{
    text-align: left;
    display: grid;
    grid-template-columns: 50vh 80vh;
    grid-template-rows: 200px 200px;
    align-content: start;
}

.hero-div .hero-img{
    grid-row: span 2;
    justify-self: center;
    align-self: center;
}

.hero-div .hero-img img{
    border-radius: 50%;
    border: 5px solid #F1F6F9;
}

.hero-div div{
    color: #F1F6F9;
    font-size: 3rem;
    font-family: work sans;
}

.line-img{
    margin: 80px;
}
/* HERO SECTION ENDS */

/* SKILLS SECTION STARTS */
.skills{
    height: 90vh;
    padding-top: 10vh;
    margin-left: 5rem;
    margin-right: 5rem;
}

.skills-div{
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(5, 1fr);
}

.skills-div div{
    color: #F1F6F9;
    font-size: 2.5rem;
    font-family: work sans;
}

.css{
    grid-area: 2/1/3/2;
}
.bootstrap{
    grid-area: 3/1/4/2;
}
.tailwind{
    grid-area: 4/1/5/2;
}
.javascript{
    grid-area: 5/1/6/2;
}

.communication{
    grid-area: 1/3/2/4;
}
.organization{
    grid-area: 2/3/3/4;
}
.learning{
    grid-area: 3/3/4/4;
}
.design{
    grid-area: 4/3/5/4;
}

.html-progress{
    grid-area: 1/2/2/3;
}
.css-progress{
    grid-area: 2/2/3/3;
}
.bootstrap-progress{
    grid-area: 3/2/4/3;
}
.tailwind-progress{
    grid-area: 4/2/5/3;
}
.javascript-progress{
    grid-area: 5/2/6/3;
}
.communication-progress{
    grid-area: 1/4/2/5;
}

.skills-div img{
    width: 90%;
    height: 57px;
    display: grid;
    align-self: center;
}

/* SKILLS SECTION ENDS */

/* WORK-LAN SECTION STARTS */
.work-lan{
    height: 90vh;
    padding-top: 10vh;
    margin-left: 5rem;
    margin-right: 5rem;
}

.work ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.work ul li, .lan div{
    margin-right: 100px;
    color: #F1F6F9;
    font-size: 2.5rem;
    font-family: work sans;
}

.lan{
    display: grid;
    grid-template-columns: 300px 300px auto;
    grid-template-rows: 60px 100px;
}

.spanish{
    grid-area: 1/2/2/1;
}
.english{
    grid-area: 1/2/3/2;
}
.spanish-graph{
    grid-area: 2/1/3/2;
    padding-left: 25px;
}
.english-graph{
    grid-area: 2/2/3/2;
    padding-left: 25px;
}


/* WORK-LAN SECTION ENDS */

/* PROYECTS SECTION STARTS */
.proyects{
    height: 90vh;
    padding-top: 10vh;
    margin-left: 5rem;
    margin-right: 5rem;
}

.proyects .container{
    display: flex;
    justify-content: start;
    
}

.proyects div{
    margin-right: 100px;
    color: #F1F6F9;
    font-size: 2.5rem;
    font-family: work sans;
}

/* PROYECTS SECTION ENDS */

/* CONTACT ME SECTION STARTS */
.contact-me{
    height: 90vh;
    padding-top: 10vh;
    margin-left: 5rem;
    margin-right: 5rem;
}


/* CONTACT ME SECTION ENDS */